{
  "name": "visnet",
  "version": "1.0.0",
  "description": "Web app for teaching neural networks.",
  "license": "MIT",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "data:mnist": "node scripts/prepare-mnist.mjs",
    "lint": "eslint .",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [],
  "private": true,
  "type": "module",
  "dependencies": {
    "@tensorflow/tfjs": "^4.22.0",
    "@xyflow/svelte": "^1.6.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.70.3",
    "@sveltejs/vite-plugin-svelte": "^7.3.0",
    "@testing-library/svelte": "^5.4.2",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^22.20.3",
    "eslint": "^10.10.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-svelte": "^3.23.0",
    "globals": "^17.12.0",
    "jsdom": "^30.0.1",
    "pngjs": "^7.0.0",
    "prettier": "^3.9.7",
    "prettier-plugin-svelte": "^4.1.1",
    "svelte": "^5.57.0",
    "svelte-check": "^4.7.6",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.0",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  }
}
